FROM registry.gitlab.com/myriadrf/lime-tools:ARM32V6 as LIB

FROM registry.gitlab.com/pantacor/pv-platforms/alpine-base:ARM32V6-pvlogger

ADD files /

RUN \
	apk update && \
	apk add openrc libstdc++ libusb fftw python3 \
	&& rm -rf /var/cache/apk/* &&\
	rc-update add zeronetworking sysinit default && \
        rc-update del networking; \
        rc-update add syslog sysinit default; \
        rc-update add dropbear default; \
        rc-update del ntpd default; \
        rc-update add pvlogger default; \
	sed -i 's/^#ttyS0::respawn/ttyS0::respawn/' /etc/inittab && \
	echo ttyS0 >> /etc/securetty && \
	echo root:pantalime | chpasswd  && \
	chmod a+x /usr/local/bin/limescan-device.py && \
	pip3 install requests

RUN rc-update add limescan-deviced default

COPY --from=LIB /usr/local/bin/LimeScan /usr/local/bin/
COPY --from=LIB /usr/local/lib /usr/local/lib

